<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vh;
      margin: auto;
      background-color: hsl(217, 54%, 11%);
      color: white;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      display: flex;
      position: absolute;
      flex-direction: column;
      width: 350px;
      height: 570px;
      border-radius: 20px;
      align-items: center;
      background-color: hsl(216, 50%, 16%);
    }
    .icerik_1 img{
      width: 300px;
      margin-top: 25px;
      border-radius: 10px;
    }
    .icerik_2{
      width: 85%;
    }
    .icerik_2 h1 {
      font-size: 21px;
      margin-top: 18px;
      
    }
    .icerik_2 p{
        margin-top: 18px;
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        opacity: 0.8;
    }
    .icerik_3{
      display: flex;
      position: relative;
      text-align: center;
      width: 95%;
      justify-content: space-between;
      margin: 18px;
    }
    .icerik_3 > div {
      height: 20px;
      width: 120px;
    }
    .img1{
      width: 13px;
      height: 20px;
    }
    .img2{
      width: 22px;
    }
    .img2 p {
    margin-top: 10px;
    }
    p{
      display: inline-block;
      margin-left: 8px;
      padding-bottom: 5px;      
    }
    .boy{
      width: 30px;
      border: 1px solid white;
      border-radius: 40px;
    }
    .footer{
      display: flex;
      align-items: center;
      margin-top: 15px;
      width: 85%;
    }
    .footer p{
      margin-left: 15px;
      padding-top: 5px;
    }
    .attribution{
      position: relative;
      font-size: 11px;  
      z-index: 1; 
      height: 20px;
      top: 43%;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="icerik_1">
        <img src="./images/image-equilibrium.jpg" alt="">
      </div>
      <div class="icerik_2">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="icerik_3">
        <div>
          <img class="img1" src="./images/icon-ethereum.svg"><p style="color:hsl(178, 100%, 50%);">0.041 ETH</p></img>
        </div>
        <div>
          <img class="img2" src="./images/icon-clock.svg"><p style="color: hsl(215, 51%, 70%);">3 days left</p></img>
        </div>
      </div>
      <hr style="width: 300px; opacity:0.2;">
      <div class="footer">
        <img class="boy" src="./images/image-avatar.png" alt="herüf">
        <p><span style="color: hsl(215, 51%, 70%);">Creation of</span> Jules Wyvern</p>
      </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>